%\VignetteIndexEntry{MIMOSA: Mixture Models For Single Cell Assays}
\documentclass{article}
\begin{document}
\title{The MIMOSA Package}
\author{Greg Finak <gfinak at fhcrc.org>}
\maketitle
\section{Background on ICS Assays}
In a vaccine trial setting, intracellular cytokine staining assays measure whether individuals respond to a vaccine. They do so by measuring how immune cells respond (usually CD4 or CD8 T--cell sub--populations) to antigen stimulation. T--cells that respond to antigen express one or multiple cytokines (IFNg, IL2, TNFa, IL4). The strength of response is measured as the fraction of immune cells expressing the cytokine, usually relative to an unstimulated control sample.

\section{The MIMOSA Package}
The MIMOSA package provides a framework for analysing ICS assay data. Given a cytokine, and counts of cytokine positive and negative cells for stimulated and control samples from multiple individuals, the MIMOSA package will fit a two--component Beta--Binomial mixture model to the data. 

\subsection{The MIMOSA Model}
The two components represent two competing hypotheses for the data. Under the null hypothesis of no response, the proportion of  cytokine expressing cells in the stimulated sample is equal to the proportion of cytokine expressing cells in the unstimulated sample. The first component models this situation. Under the alternative hypothesis of response, the proportion of cytokine positive cells in the stimulated sample is greater than the proportion of cytokine positive cells in the control sample. The second component models this situation. Since each individual from a series of ICS assays can be either a responder or non--responder, the entire data set is modelled as a mixture of responding and non--responding individuals. 

Cell counts in ICS assays are typically small, as are the proportions. Our Bayesian modelling approach borrows strength across individuals to improve the sensitivity of the model in identifying responders and non--responders.

\section{Preparing the Data}
The data must have already been extracted from processed and gated flow cytometry (FCS) files. \textit{MIMOSA} is bundled with some ICS data from an HIV vaccine safety trial (ICS).

<<loaddata>>=
require(MIMOSA)
require(Biobase)
head(ICS)
@

We have updated the MIMOSA package to make use of \textit{ExpressionSet} objects from \textit{Biobase}.

We can construct an \textit{ExpressionSet} from the ICS data that will be used by MIMOSA as follows:

<<construct_eset>>=
#recast the data so that samples are on the columns and features are on the rows
dat<-rename(recast(melt(ICS,measure=c("pos","neg")),fname+variable~ID+parent+antigen),c("fname"="cytokine","parent"="tcellsubset","antigen"="antigen.stim","variable"="PN"))

#extract feature names and rename the assaydata
#features<-apply(dat[,1:2],1,function(x)paste(x,collapse="_"))
features<-dat[,1:2]
rownames(dat)<-apply(features,1,function(x)paste(x,collapse="_"))

#extract phenotypic information and rename the rows of the phenodata
pdata<-do.call(rbind,lapply(strsplit(colnames(dat)[-c(1:2)],"_"),function(x)data.frame(t(x))))
pdata<-rename(pdata,c("X1"="ID","X2"="tcellsubset","X3"="antigen","X4"="cytokine"))
rownames(pdata)<-colnames(dat)[-c(1:2)]

#assay data needs to be a matrix
dat<-as.matrix(as.data.frame(dat[,-c(1:2)]))


  
rownames(features)<-rownames(dat)

#construct featureData annotated data frame with metadata
featuredata<-new("AnnotatedDataFrame",as.data.frame(features),varMetadata=data.frame(labelDescription=c("Cytokine","Positive or Negative Cell Count")))

#construct phenoData annotated data frame with metadata
pdata<-new("AnnotatedDataFrame",pdata,varMetadata=data.frame(labelDescription=c("Subject ID","CD4 or CD8 T cell Subset","Stimulation Antigen")))

#construct ExpressionSet
ICS.eset<-ExpressionSet(assayData=as.matrix(as.data.frame(dat)),phenoData=pdata,featureData=featuredata)
@

Our ExpressionSet object has samples on the colums and features on the rows. Features are the positive and negative counts of different cytokine producing cells. Samples include different T-cell subsets, antigen stimulations, and subjects.

Now that our data is in a form we can work with, we can fit a MIMOSA model to the counts. Below, as an example, we'll fit MIMOSA to the IFNg cytokine producing cells. We'll restrict ourselves to the cd4+ T--cell subset and the ENV-1-PTEG antigens. The call is straightforward:

<<fit,keep.source=FALSE>>=
result<-MIMOSA(IFNg_neg+IFNg_pos~ID|antigen,ICS.eset,subset=antigen%in%c("ENV-1-PTEG")&tcellsubset%in%"cd4",ref=antigen%in%"negctrl1"&tcellsubset%in%"cd4",method="EM")
@

MIMOSA supports the extended formula interface, thus we can condition on phenoData variables using "|". Above, if we select more than one antigen, for example, the code would condition on antigen and fit a MIMOSA model to each antigen, returning a list of fitted models.

The `method` argument allows us to fit the model either via MCMC (as above) or via EM. Beware, however, the EM routine can be unstable. 

Model fitting returns an object of class "MIMOSAResult", which contains a slot for the Z's, W's and a "result" slot whose content varies based on the method used to fit the model. 

We are typically interested in the computed z's from the model, i.e. the posterior probabilities of response for each subject. These can be accessed directly via the @z slot of the MIMOSAResult object.


\end{document}
